[ 1 B ][ 2 C ][ 3 E ][ 4 O ]
[ 5 B ][ 6 C ][ 7 E ]
El público dice que está en la columna: 1
[ 1 B ][ 5 B ][ 2 C ][ 6 C ]
[ 3 E ][ 7 E ][ 4 O ]
El público dice que está en la columna: 1
La carta elegida es [ 1 B ]
[ 1 B ][ 2 C ][ 3 E ][ 4 O ]
[ 5 B ][ 6 C ][ 7 E ]
El público dice que está en la columna: 3
[ 1 B ][ 5 B ][ 2 C ][ 6 C ]
[ 3 E ][ 7 E ][ 4 O ]
El público dice que está en la columna: 2
La carta elegida es [ 7 E ]
[ 1 B ][ 2 C ][ 3 E ][ 4 O ]
[ 5 B ][ 6 C ][ 7 E ]
El público dice que está en la columna: 4
La carta elegida es [ 4 O ]
[ 1 B ][ 2 C ][ 3 E ]
[ 4 O ][ 5 B ][ 6 C ]
[ 7 E ][ 1 E ][ 8 B ]
[ 9 C ][ 2 O ]
El público dice que está en la columna: 1
[ 1 B ][ 4 O ][ 7 E ]
[ 9 C ][ 2 C ][ 5 B ]
[ 1 E ][ 2 O ][ 3 E ]
[ 6 C ][ 8 B ]
El público dice que está en la columna: 2
La carta elegida es [ 4 O ]
[ 1 B ][ 2 C ][ 3 E ]
[ 4 O ][ 5 B ][ 6 C ]
[ 7 E ][ 1 E ][ 8 B ]
[ 9 C ][ 2 O ]
El público dice que está en la columna: 2
[ 1 B ][ 4 O ][ 7 E ]
[ 9 C ][ 2 C ][ 5 B ]
[ 1 E ][ 2 O ][ 3 E ]
[ 6 C ][ 8 B ]
El público dice que está en la columna: 2
[ 1 B ][ 9 C ][ 1 E ]
[ 6 C ][ 4 O ][ 2 C ]
[ 2 O ][ 8 B ][ 7 E ]
[ 5 B ][ 3 E ]
El público dice que está en la columna: 3
La carta elegida es [ 2 C ]
[ 1 B ][ 2 C ][ 3 E ]
[ 4 O ][ 5 B ][ 6 C ]
[ 7 E ][ 1 E ][ 8 B ]
[ 9 C ][ 2 O ]
El público dice que está en la columna: 3
[ 1 B ][ 4 O ][ 7 E ]
[ 9 C ][ 2 C ][ 5 B ]
[ 1 E ][ 2 O ][ 3 E ]
[ 6 C ][ 8 B ]
El público dice que está en la columna: 3
La carta elegida es [ 3 E ]
