[ 1 B ][ 2 C ]
[ 3 E ][ 4 O ]
[ 5 B ][ 6 C ]
[ 7 E ][ 8 O ]
[ 1 O ][ 2 E ]
[ 3 C ][ 4 B ]
[ 5 O ][ 6 E ]
[ 7 C ][ 8 B ]
[ 9 B ][ 9 C ]
[ 9 E ][ 9 O ]
[ 2 B ]
El público dice que está en la columna: 1
[ 1 B ][ 3 E ]
[ 5 B ][ 7 E ]
[ 1 O ][ 3 C ]
[ 5 O ][ 7 C ]
[ 9 B ][ 9 E ]
[ 2 B ][ 2 C ]
[ 4 O ][ 6 C ]
[ 8 O ][ 2 E ]
[ 4 B ][ 6 E ]
[ 8 B ][ 9 C ]
[ 9 O ]
El público dice que está en la columna: 2
[ 1 B ][ 5 B ]
[ 1 O ][ 5 O ]
[ 9 B ][ 2 B ]
[ 4 O ][ 8 O ]
[ 4 B ][ 8 B ]
[ 9 O ][ 3 E ]
[ 7 E ][ 3 C ]
[ 7 C ][ 9 E ]
[ 2 C ][ 6 C ]
[ 2 E ][ 6 E ]
[ 9 C ]
El público dice que está en la columna: 1
[ 1 B ][ 1 O ]
[ 9 B ][ 4 O ]
[ 4 B ][ 9 O ]
[ 7 E ][ 7 C ]
[ 2 C ][ 2 E ]
[ 9 C ][ 5 B ]
[ 5 O ][ 2 B ]
[ 8 O ][ 8 B ]
[ 3 E ][ 3 C ]
[ 9 E ][ 6 C ]
[ 6 E ]
El público dice que está en la columna: 1
La carta elegida es [ 7 E ]
