
[ 1 B ][ 5 B ]
[ 2 C ]
[ 3 E ]
[ 4 O ]

[ 1 B ][ 5 B ][ 1 O ][ 5 O ][ 9 B ]
[ 2 C ][ 6 C ][ 2 E ][ 6 E ][ 9 C ]
[ 3 E ][ 7 E ][ 3 C ][ 7 C ][ 9 E ]
[ 4 O ][ 8 O ][ 4 B ][ 8 B ][ 9 O ]

[ 1 B ][ 4 O ][ 7 E ][ 2 E ][ 5 O ][ 8 B ][ 9 E ]
[ 2 C ][ 5 B ][ 8 O ][ 3 C ][ 6 E ][ 9 B ][ 9 O ]
[ 3 E ][ 6 C ][ 1 O ][ 4 B ][ 7 C ][ 9 C ]

[ 4 O ][ 7 E ][ 2 E ][ 5 O ][ 8 B ][ 9 E ]
[ 5 B ][ 8 O ][ 3 C ][ 6 E ][ 9 B ][ 9 O ]
[ 6 C ][ 1 O ][ 4 B ][ 7 C ][ 9 C ]

[ 4 O ][ 1 O ][ 6 E ][ 9 E ]
[ 5 B ][ 2 E ][ 7 C ][ 9 O ]
[ 6 C ][ 3 C ][ 8 B ]
[ 7 E ][ 4 B ][ 9 B ]
[ 8 O ][ 5 O ][ 9 C ]
